---
    nexus_version: 3.16.0-01
    nexus_download_url: http://download.sonatype.com/nexus/3/nexus-{{ nexus_version }}-unix.tar.gz
    nexus_download_dest: /opt/nexus-{{ nexus_version }}-bundle.tar.gz
    nexus_extracted_dir: /opt/nexus_extracted_dir
    nexus_dir: /opt/nexus
    nexus_name: nexus
    instance_name: nexus
...
